# OnlineLibrary

./: OnlineLibrary.csproj  OnlineLibrary.sln  Program.cs  appsettings.json
Controllers/: BooksController.cs  RentBooksController.cs  UsersController.cs
Data/: BooksDBContext.cs  RentBooksDBContext.cs  Settings.cs  UsersDBContext.cs
Interfaces/: IBooks.cs  IRentBooks.cs  IUsers.cs
Models/: Books.cs  OnlineLibraryDatabaseSettings.cs  RentBooks.cs  Users.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RentBooks/: Index.cshtml  daftarPeminjaman.cshtml  kembalikanbuku.cshtml  pinjambuku.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
